; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
;platform = espressif8266
;bij buildshit: dit in admin cmd
;G:\arduino\instrumentcluster>c:\Users\Slein\.platformio\penv\Scripts\platformio.exe run --target upload
;of misschien virusscanner killen
;ESPAsyncUDP heeft wat bleeding edge platform features nodig kennelijk
platform = https://github.com/platformio/platform-espressif8266.git
board = d1_mini
framework = arduino

; Custom Serial Monitor baud rate
monitor_baud = 115200
lib_deps =
 ESPAsyncUDP
 SwitecX25
